class | Palavra Reservada | 0  | 0 
Analise | Identificador[0] | 0  | 6 
( | Delimitador | 0  | 13 
object | Palavra Reservada | 0  | 14 
) | Delimitador | 0  | 18 
: | Delimitador | 0  | 21 
def | Palavra Reservada | 2  | 4 
analisaFrase | Identificador[0] | 2  | 8 
( | Delimitador | 2  | 20 
self | Palavra Reservada | 2  | 21 
, | Delimitador | 2  | 23 
letra | Identificador[1] | 2  | 27 
, | Delimitador | 2  | 32 
palavra | Identificador[2] | 2  | 34 
) | Delimitador | 2  | 42 
: | Delimitador | 2  | 43 
# | Identificador[3] | 2  | 45 
rece | Identificador[4] | 2  | 47 
a | Identificador[5] | 2  | 52 
paavra | Identificador[6] | 2  | 54 
for | Palavra Reservada | 2  | 61 
mada | Identificador[7] | 2  | 62 
ate | Identificador[8] | 2  | 69 
o | Identificador[9] | 2  | 73 
momento | Identificador[10] | 2  | 75 
e | Identificador[11] | 2  | 83 
o | Identificador[12] | 2  | 85 
caracter | Identificador[13] | 2 
#Ler | Identificador[0] | 4  | 8 
list | Palavra Reservada | 4  | 13 
a | Identificador[1] | 4  | 15 
de | Identificador[2] | 4  | 19 
tokens | Identificador[3] | 4 
arquivo | Identificador[0] | 5  | 8 
= | Delimitador | 5  | 16 
open | Identificador[1] | 5  | 18 
( | Delimitador | 5  | 22 
' | Delimitador | 5  | 23 
keywords | Identificador[2] | 5  | 24 
. | Delimitador | 5  | 32 
txt | Identificador[3] | 5  | 33 
' | Delimitador | 5  | 36 
, | Delimitador | 5  | 37 
' | Delimitador | 5  | 39 
r | Identificador[4] | 5  | 40 
' | Delimitador | 5  | 41 
) | Delimitador | 5  | 42 
print | Palavra Reservada | 6  | 8 
( | Delimitador | 6  | 11 
"inicio" | Identificador[0] | 6  | 14 
) | Delimitador | 6  | 22 
print | Palavra Reservada | 7  | 8 
( | Delimitador | 7  | 11 
letra | Identificador[0] | 7  | 14 
) | Delimitador | 7  | 19 
print | Palavra Reservada | 8  | 8 
( | Delimitador | 8  | 11 
palavra | Identificador[0] | 8  | 14 
) | Delimitador | 8  | 21 
for | Palavra Reservada | 10  | 8 
linha | Identificador[0] | 10  | 12 
in | Palavra Reservada | 10  | 18 
arquivo | Identificador[1] | 10  | 21 
: | Delimitador | 10  | 28 
token | Identificador[0] | 11  | 12 
= | Delimitador | 11  | 18 
linha | Identificador[1] | 11  | 20 
. | Delimitador | 11  | 25 
split | Palavra Reservada | 11  | 26 
( | Delimitador | 11  | 29 
' | Delimitador | 11  | 32 
' | Delimitador | 11  | 34 
) | Delimitador | 11  | 35 
if | Palavra Reservada | 13  | 12 
( | Delimitador | 13  | 12 
letra | Identificador[0] | 13  | 15 
= | Delimitador | 13  | 21 
= | Delimitador | 13  | 22 
token | Identificador[1] | 13  | 24 
[ | Delimitador | 13  | 29 
1 | Identificador[2] | 13  | 30 
] | Delimitador | 13  | 31 
) | Delimitador | 13  | 32 
: | Delimitador | 13  | 33 
return | Palavra Reservada | 14  | 16 
[ | Delimitador | 14  | 23 
letra | Identificador[0] | 14  | 24 
, | Delimitador | 14  | 29 
token | Identificador[1] | 14  | 31 
[ | Delimitador | 14  | 36 
0 | Identificador[2] | 14  | 37 
] | Delimitador | 14  | 38 
] | Delimitador | 14  | 39 
elif | Palavra Reservada | 15  | 12 
( | Delimitador | 15  | 14 
palavra | Identificador[0] | 15  | 17 
= | Delimitador | 15  | 25 
= | Delimitador | 15  | 26 
token | Identificador[1] | 15  | 28 
[ | Delimitador | 15  | 33 
1 | Identificador[2] | 15  | 34 
] | Delimitador | 15  | 35 
) | Delimitador | 15  | 36 
: | Delimitador | 15  | 37 
return | Palavra Reservada | 16  | 16 
[ | Delimitador | 16  | 23 
palavra | Identificador[0] | 16  | 24 
, | Delimitador | 16  | 31 
token | Identificador[1] | 16  | 33 
[ | Delimitador | 16  | 38 
0 | Identificador[2] | 16  | 39 
] | Delimitador | 16  | 40 
] | Delimitador | 16  | 41 
elif | Palavra Reservada | 17  | 12 
( | Delimitador | 17  | 14 
str | Identificador[0] | 17  | 17 
( | Delimitador | 17  | 20 
letra | Identificador[1] | 17  | 21 
) | Delimitador | 17  | 26 
= | Delimitador | 17  | 28 
= | Delimitador | 17  | 29 
" | Identificador[2] | 17  | 31 
" | Identificador[3] | 17  | 33 
) | Delimitador | 17  | 34 
: | Delimitador | 17  | 35 
return | Palavra Reservada | 18  | 16 
[ | Delimitador | 18  | 23 
letra | Identificador[0] | 18  | 24 
, | Delimitador | 18  | 29 
palavra | Identificador[1] | 18  | 31 
] | Delimitador | 18  | 38 
return | Palavra Reservada | 20  | 8 
[ | Delimitador | 20  | 15 
None | Identificador[0] | 20  | 16 
, | Delimitador | 20  | 20 
None | Identificador[1] | 20  | 22 
] | Delimitador | 20  | 26 
def | Palavra Reservada | 22  | 4 
verificaFrase | Identificador[0] | 22  | 8 
( | Delimitador | 22  | 21 
self | Palavra Reservada | 22  | 22 
, | Delimitador | 22  | 24 
frase | Identificador[1] | 22  | 28 
, | Delimitador | 22  | 33 
numlinha | Identificador[2] | 22  | 35 
) | Delimitador | 22  | 43 
: | Delimitador | 22  | 44 
numLinha | Identificador[0] | 23  | 8 
= | Delimitador | 23  | 17 
str | Identificador[1] | 23  | 19 
( | Delimitador | 23  | 22 
numlinha | Identificador[2] | 23  | 23 
) | Delimitador | 23  | 31 
list | Palavra Reservada | 24  | 8 
a | Identificador[0] | 24  | 10 
= | Delimitador | 24  | 14 
list | Palavra Reservada | 24  | 16 
( | Delimitador | 24  | 18 
frase | Identificador[1] | 24  | 21 
) | Delimitador | 24  | 26 
while | Palavra Reservada | 25  | 8 
True | Identificador[0] | 25  | 14 
: | Delimitador | 25  | 18 
try | Palavra Reservada | 26  | 12 
: | Delimitador | 26  | 13 
list | Palavra Reservada | 27  | 16 
a | Identificador[0] | 27  | 18 
. | Delimitador | 27  | 19 
remove | Identificador[1] | 27  | 22 
( | Delimitador | 27  | 28 
' | Delimitador | 27  | 29 
\t | Identificador[2] | 27  | 30 
' | Delimitador | 27  | 32 
) | Delimitador | 27  | 33 
except | Palavra Reservada | 29  | 12 
ValueError | Identificador[0] | 29  | 19 
: | Delimitador | 29  | 29 
try | Palavra Reservada | 30  | 16 
: | Delimitador | 30  | 17 
list | Palavra Reservada | 31  | 20 
a | Identificador[0] | 31  | 22 
. | Delimitador | 31  | 23 
remove | Identificador[1] | 31  | 26 
( | Delimitador | 31  | 32 
' | Delimitador | 31  | 33 
\n | Identificador[2] | 31  | 34 
' | Delimitador | 31  | 36 
) | Delimitador | 31  | 37 
except | Palavra Reservada | 32  | 16 
ValueError | Identificador[0] | 32  | 23 
: | Delimitador | 32  | 33 
break | Palavra Reservada | 33  | 20 
data | Identificador[0] | 35  | 8 
= | Delimitador | 35  | 13 
' | Delimitador | 35  | 15 
' | Delimitador | 35  | 16 
linha | Identificador[0] | 36  | 8 
= | Delimitador | 36  | 14 
' | Delimitador | 36  | 16 
' | Delimitador | 36  | 17 
coluna | Identificador[0] | 37  | 8 
= | Delimitador | 37  | 15 
0 | Identificador[1] | 37 
contId | Identificador[0] | 38  | 8 
= | Delimitador | 38  | 15 
0 | Identificador[1] | 38 
for | Palavra Reservada | 40  | 8 
i | Identificador[0] | 40  | 12 
in | Palavra Reservada | 40  | 14 
range | Palavra Reservada | 40  | 17 
( | Delimitador | 40  | 20 
len | Palavra Reservada | 40  | 23 
( | Delimitador | 40  | 24 
list | Palavra Reservada | 40  | 27 
a | Identificador[1] | 40  | 29 
) | Delimitador | 40  | 30 
) | Delimitador | 40  | 33 
: | Delimitador | 40  | 34 
linha | Identificador[0] | 42  | 12 
= | Delimitador | 42  | 18 
linha | Identificador[1] | 42  | 20 
+ | Operador | 42  | 26 
str | Identificador[2] | 42  | 28 
( | Delimitador | 42  | 31 
list | Palavra Reservada | 42  | 32 
a | Identificador[3] | 42  | 34 
[ | Delimitador | 42  | 35 
i | Identificador[4] | 42  | 38 
] | Delimitador | 42  | 39 
) | Delimitador | 42  | 40 
condicao | Identificador[0] | 43  | 12 
= | Delimitador | 43  | 21 
self | Palavra Reservada | 43  | 23 
. | Delimitador | 43  | 25 
analisaFrase | Identificador[1] | 43  | 28 
( | Delimitador | 43  | 40 
list | Palavra Reservada | 43  | 41 
a | Identificador[2] | 43  | 43 
[ | Delimitador | 43  | 44 
i | Identificador[3] | 43  | 47 
] | Delimitador | 43  | 48 
, | Delimitador | 43  | 49 
linha | Identificador[4] | 43  | 50 
) | Delimitador | 43  | 55 
print | Palavra Reservada | 44  | 12 
( | Delimitador | 44  | 15 
str | Identificador[0] | 44  | 18 
( | Delimitador | 44  | 21 
list | Palavra Reservada | 44  | 22 
a | Identificador[1] | 44  | 24 
) | Delimitador | 44  | 25 
) | Delimitador | 44  | 28 
if | Palavra Reservada | 46  | 12 
( | Delimitador | 46  | 12 
condicao | Identificador[0] | 46  | 15 
[ | Delimitador | 46  | 23 
1 | Identificador[1] | 46  | 24 
] | Delimitador | 46  | 25 
= | Delimitador | 46  | 27 
= | Delimitador | 46  | 28 
' | Delimitador | 46  | 30 
1 | Identificador[2] | 46  | 31 
' | Delimitador | 46  | 32 
) | Delimitador | 46  | 33 
: | Delimitador | 46  | 34 
data | Identificador[0] | 47  | 16 
+ | Operador | 47  | 21 
= | Delimitador | 47  | 22 
condicao | Identificador[1] | 47  | 24 
[ | Delimitador | 47  | 32 
0 | Identificador[2] | 47  | 33 
] | Delimitador | 47  | 34 
+ | Operador | 47  | 36 
' | Delimitador | 47  | 38 
| | Operador | 47  | 40 
Palavra | Identificador[3] | 47  | 42 
Reservada | Identificador[4] | 47  | 50 
| | Operador | 47  | 60 
' | Delimitador | 47  | 62 
+ | Operador | 47  | 63 
numLinha | Identificador[5] | 47  | 65 
+ | Operador | 47  | 75 
' | Delimitador | 47  | 76 
| | Operador | 47  | 79 
' | Delimitador | 47  | 81 
+ | Operador | 47  | 82 
str | Identificador[6] | 47  | 84 
( | Delimitador | 47  | 87 
coluna | Identificador[7] | 47  | 88 
) | Delimitador | 47  | 94 
+ | Operador | 47  | 96 
' | Delimitador | 47  | 97 
\n | Identificador[8] | 47  | 99 
' | Delimitador | 47  | 101 
linha | Identificador[0] | 48  | 16 
= | Delimitador | 48  | 22 
' | Delimitador | 48  | 24 
' | Delimitador | 48  | 25 
coluna | Identificador[0] | 49  | 16 
= | Delimitador | 49  | 23 
i | Identificador[1] | 49  | 25 
- | Operador | 49  | 27 
1 | Identificador[2] | 49 
elif | Palavra Reservada | 50  | 12 
( | Delimitador | 50  | 14 
condicao | Identificador[0] | 50  | 17 
[ | Delimitador | 50  | 25 
1 | Identificador[1] | 50  | 26 
] | Delimitador | 50  | 27 
= | Delimitador | 50  | 29 
= | Delimitador | 50  | 30 
' | Delimitador | 50  | 32 
2 | Identificador[2] | 50  | 33 
' | Delimitador | 50  | 34 
) | Delimitador | 50  | 35 
: | Delimitador | 50  | 36 
if | Palavra Reservada | 51  | 16 
( | Delimitador | 51  | 16 
len | Palavra Reservada | 51  | 19 
( | Delimitador | 51  | 20 
linha | Identificador[0] | 51  | 23 
) | Delimitador | 51  | 28 
= | Delimitador | 51  | 30 
= | Delimitador | 51  | 31 
1 | Identificador[1] | 51  | 33 
) | Delimitador | 51  | 34 
: | Delimitador | 51  | 35 
data | Identificador[0] | 52  | 20 
+ | Operador | 52  | 25 
= | Delimitador | 52  | 26 
condicao | Identificador[1] | 52  | 28 
[ | Delimitador | 52  | 36 
0 | Identificador[2] | 52  | 37 
] | Delimitador | 52  | 38 
+ | Operador | 52  | 40 
' | Delimitador | 52  | 42 
| | Operador | 52  | 44 
Operador | Identificador[3] | 52  | 46 
| | Operador | 52  | 55 
' | Delimitador | 52  | 57 
+ | Operador | 52  | 60 
numLinha | Identificador[4] | 52  | 62 
+ | Operador | 52  | 72 
' | Delimitador | 52  | 73 
| | Operador | 52  | 76 
' | Delimitador | 52  | 78 
+ | Operador | 52  | 79 
str | Identificador[5] | 52  | 81 
( | Delimitador | 52  | 84 
coluna | Identificador[6] | 52  | 85 
) | Delimitador | 52  | 91 
+ | Operador | 52  | 93 
' | Delimitador | 52  | 94 
\n | Identificador[7] | 52  | 96 
' | Delimitador | 52  | 98 
linha | Identificador[0] | 53  | 20 
= | Delimitador | 53  | 26 
' | Delimitador | 53  | 28 
' | Delimitador | 53  | 29 
coluna | Identificador[0] | 54  | 20 
= | Delimitador | 54  | 27 
i | Identificador[1] | 54  | 29 
+ | Operador | 54  | 31 
1 | Identificador[2] | 54 
else | Palavra Reservada | 55  | 16 
: | Delimitador | 55  | 18 
op | Identificador[0] | 56  | 20 
= | Delimitador | 56  | 23 
str | Identificador[1] | 56  | 25 
( | Delimitador | 56  | 28 
condicao | Identificador[2] | 56  | 29 
[ | Delimitador | 56  | 37 
0 | Identificador[3] | 56  | 38 
] | Delimitador | 56  | 39 
) | Delimitador | 56  | 40 
s | Identificador[0] | 57  | 20 
= | Delimitador | 57  | 22 
linha | Identificador[1] | 57  | 24 
. | Delimitador | 57  | 29 
replace | Identificador[2] | 57  | 30 
( | Delimitador | 57  | 37 
op | Identificador[3] | 57  | 38 
, | Delimitador | 57  | 40 
' | Delimitador | 57  | 41 
' | Delimitador | 57  | 42 
) | Delimitador | 57  | 43 
data | Identificador[0] | 58  | 20 
+ | Operador | 58  | 25 
= | Delimitador | 58  | 26 
s | Identificador[1] | 58  | 28 
+ | Operador | 58  | 30 
' | Delimitador | 58  | 32 
| | Operador | 58  | 34 
Identificador | Identificador[2] | 58  | 36 
[ | Delimitador | 58  | 49 
' | Delimitador | 58  | 50 
+ | Operador | 58  | 51 
str | Identificador[3] | 58  | 52 
( | Delimitador | 58  | 55 
contId | Identificador[4] | 58  | 56 
) | Delimitador | 58  | 62 
+ | Operador | 58  | 63 
' | Delimitador | 58  | 64 
] | Delimitador | 58  | 65 
| | Operador | 58  | 67 
' | Delimitador | 58  | 69 
+ | Operador | 58  | 72 
numLinha | Identificador[5] | 58  | 74 
+ | Operador | 58  | 84 
' | Delimitador | 58  | 85 
| | Operador | 58  | 88 
' | Delimitador | 58  | 90 
+ | Operador | 58  | 91 
str | Identificador[6] | 58  | 93 
( | Delimitador | 58  | 96 
coluna | Identificador[7] | 58  | 97 
) | Delimitador | 58  | 103 
+ | Operador | 58  | 105 
' | Delimitador | 58  | 106 
\n | Identificador[8] | 58  | 108 
' | Delimitador | 58  | 110 
data | Identificador[0] | 59  | 20 
+ | Operador | 59  | 25 
= | Delimitador | 59  | 26 
condicao | Identificador[1] | 59  | 28 
[ | Delimitador | 59  | 36 
0 | Identificador[2] | 59  | 37 
] | Delimitador | 59  | 38 
+ | Operador | 59  | 40 
' | Delimitador | 59  | 42 
| | Operador | 59  | 44 
Operador | Identificador[3] | 59  | 46 
| | Operador | 59  | 55 
' | Delimitador | 59  | 57 
+ | Operador | 59  | 60 
numLinha | Identificador[4] | 59  | 62 
+ | Operador | 59  | 71 
' | Delimitador | 59  | 72 
| | Operador | 59  | 75 
' | Delimitador | 59  | 77 
+ | Operador | 59  | 78 
str | Identificador[5] | 59  | 80 
( | Delimitador | 59  | 83 
coluna | Identificador[6] | 59  | 84 
+ | Operador | 59  | 91 
len | Palavra Reservada | 59  | 93 
( | Delimitador | 59  | 94 
s | Identificador[7] | 59  | 97 
) | Delimitador | 59  | 98 
) | Delimitador | 59  | 99 
+ | Operador | 59  | 101 
' | Delimitador | 59  | 102 
\n | Identificador[8] | 59  | 104 
' | Delimitador | 59  | 106 
linha | Identificador[0] | 60  | 20 
= | Delimitador | 60  | 26 
' | Delimitador | 60  | 28 
' | Delimitador | 60  | 29 
coluna | Identificador[0] | 61  | 20 
= | Delimitador | 61  | 27 
i | Identificador[1] | 61  | 29 
+ | Operador | 61  | 31 
1 | Identificador[2] | 61 
contId | Identificador[0] | 62  | 20 
+ | Operador | 62  | 27 
= | Delimitador | 62  | 28 
1 | Identificador[1] | 62 
elif | Palavra Reservada | 63  | 12 
( | Delimitador | 63  | 14 
condicao | Identificador[0] | 63  | 17 
[ | Delimitador | 63  | 25 
1 | Identificador[1] | 63  | 26 
] | Delimitador | 63  | 27 
= | Delimitador | 63  | 29 
= | Delimitador | 63  | 30 
' | Delimitador | 63  | 32 
3 | Identificador[2] | 63  | 33 
' | Delimitador | 63  | 34 
) | Delimitador | 63  | 35 
: | Delimitador | 63  | 36 
if | Palavra Reservada | 64  | 16 
( | Delimitador | 64  | 16 
len | Palavra Reservada | 64  | 19 
( | Delimitador | 64  | 20 
linha | Identificador[0] | 64  | 23 
) | Delimitador | 64  | 28 
= | Delimitador | 64  | 30 
= | Delimitador | 64  | 31 
1 | Identificador[1] | 64  | 33 
) | Delimitador | 64  | 34 
: | Delimitador | 64  | 35 
data | Identificador[0] | 65  | 20 
+ | Operador | 65  | 25 
= | Delimitador | 65  | 26 
condicao | Identificador[1] | 65  | 28 
[ | Delimitador | 65  | 36 
0 | Identificador[2] | 65  | 37 
] | Delimitador | 65  | 38 
+ | Operador | 65  | 40 
' | Delimitador | 65  | 42 
| | Operador | 65  | 44 
Delimitador | Identificador[3] | 65  | 46 
| | Operador | 65  | 58 
' | Delimitador | 65  | 60 
+ | Operador | 65  | 63 
numLinha | Identificador[4] | 65  | 65 
+ | Operador | 65  | 75 
' | Delimitador | 65  | 76 
| | Operador | 65  | 79 
' | Delimitador | 65  | 81 
+ | Operador | 65  | 82 
str | Identificador[5] | 65  | 84 
( | Delimitador | 65  | 87 
coluna | Identificador[6] | 65  | 88 
) | Delimitador | 65  | 94 
+ | Operador | 65  | 96 
' | Delimitador | 65  | 97 
\n | Identificador[7] | 65  | 99 
' | Delimitador | 65  | 101 
linha | Identificador[0] | 66  | 20 
= | Delimitador | 66  | 26 
' | Delimitador | 66  | 28 
' | Delimitador | 66  | 29 
coluna | Identificador[0] | 67  | 20 
= | Delimitador | 67  | 27 
i | Identificador[1] | 67  | 29 
+ | Operador | 67  | 31 
1 | Identificador[2] | 67 
else | Palavra Reservada | 68  | 16 
: | Delimitador | 68  | 18 
dl | Identificador[0] | 69  | 20 
= | Delimitador | 69  | 23 
str | Identificador[1] | 69  | 25 
( | Delimitador | 69  | 28 
condicao | Identificador[2] | 69  | 29 
[ | Delimitador | 69  | 37 
0 | Identificador[3] | 69  | 38 
] | Delimitador | 69  | 39 
) | Delimitador | 69  | 40 
s | Identificador[0] | 70  | 20 
= | Delimitador | 70  | 22 
linha | Identificador[1] | 70  | 24 
. | Delimitador | 70  | 29 
replace | Identificador[2] | 70  | 30 
( | Delimitador | 70  | 37 
dl | Identificador[3] | 70  | 38 
, | Delimitador | 70  | 40 
' | Delimitador | 70  | 41 
' | Delimitador | 70  | 42 
) | Delimitador | 70  | 43 
data | Identificador[0] | 71  | 20 
+ | Operador | 71  | 25 
= | Delimitador | 71  | 26 
s | Identificador[1] | 71  | 28 
+ | Operador | 71  | 30 
' | Delimitador | 71  | 32 
| | Operador | 71  | 34 
Identificador | Identificador[2] | 71  | 36 
[ | Delimitador | 71  | 49 
' | Delimitador | 71  | 50 
+ | Operador | 71  | 51 
str | Identificador[3] | 71  | 52 
( | Delimitador | 71  | 55 
contId | Identificador[4] | 71  | 56 
) | Delimitador | 71  | 62 
+ | Operador | 71  | 63 
' | Delimitador | 71  | 64 
] | Delimitador | 71  | 65 
| | Operador | 71  | 67 
' | Delimitador | 71  | 69 
+ | Operador | 71  | 72 
numLinha | Identificador[5] | 71  | 74 
+ | Operador | 71  | 83 
' | Delimitador | 71  | 84 
| | Operador | 71  | 87 
' | Delimitador | 71  | 89 
+ | Operador | 71  | 90 
str | Identificador[6] | 71  | 92 
( | Delimitador | 71  | 95 
coluna | Identificador[7] | 71  | 96 
) | Delimitador | 71  | 102 
+ | Operador | 71  | 104 
' | Delimitador | 71  | 105 
\n | Identificador[8] | 71  | 107 
' | Delimitador | 71  | 109 
data | Identificador[0] | 72  | 20 
+ | Operador | 72  | 25 
= | Delimitador | 72  | 26 
condicao | Identificador[1] | 72  | 28 
[ | Delimitador | 72  | 36 
0 | Identificador[2] | 72  | 37 
] | Delimitador | 72  | 38 
+ | Operador | 72  | 40 
' | Delimitador | 72  | 42 
| | Operador | 72  | 44 
Delimitador | Identificador[3] | 72  | 46 
| | Operador | 72  | 58 
' | Delimitador | 72  | 60 
+ | Operador | 72  | 63 
numLinha | Identificador[4] | 72  | 65 
+ | Operador | 72  | 74 
' | Delimitador | 72  | 75 
| | Operador | 72  | 78 
' | Delimitador | 72  | 80 
+ | Operador | 72  | 81 
str | Identificador[5] | 72  | 83 
( | Delimitador | 72  | 86 
coluna | Identificador[6] | 72  | 87 
+ | Operador | 72  | 94 
len | Palavra Reservada | 72  | 96 
( | Delimitador | 72  | 97 
s | Identificador[7] | 72  | 100 
) | Delimitador | 72  | 101 
) | Delimitador | 72  | 102 
+ | Operador | 72  | 104 
' | Delimitador | 72  | 105 
\n | Identificador[8] | 72  | 107 
' | Delimitador | 72  | 109 
linha | Identificador[0] | 73  | 20 
= | Delimitador | 73  | 26 
' | Delimitador | 73  | 28 
' | Delimitador | 73  | 29 
coluna | Identificador[0] | 74  | 20 
= | Delimitador | 74  | 27 
i | Identificador[1] | 74  | 29 
+ | Operador | 74  | 31 
1 | Identificador[2] | 74 
contId | Identificador[0] | 75  | 20 
+ | Operador | 75  | 27 
= | Delimitador | 75  | 28 
1 | Identificador[1] | 75 
elif | Palavra Reservada | 76  | 12 
( | Delimitador | 76  | 14 
str | Identificador[0] | 76  | 17 
( | Delimitador | 76  | 20 
condicao | Identificador[1] | 76  | 21 
[ | Delimitador | 76  | 29 
0 | Identificador[2] | 76  | 30 
] | Delimitador | 76  | 31 
) | Delimitador | 76  | 32 
= | Delimitador | 76  | 34 
= | Delimitador | 76  | 35 
' | Delimitador | 76  | 37 
' | Delimitador | 76  | 39 
) | Delimitador | 76  | 40 
: | Delimitador | 76  | 41 
if | Palavra Reservada | 77  | 16 
( | Delimitador | 77  | 16 
len | Palavra Reservada | 77  | 19 
( | Delimitador | 77  | 20 
linha | Identificador[0] | 77  | 23 
) | Delimitador | 77  | 28 
= | Delimitador | 77  | 30 
= | Delimitador | 77  | 31 
1 | Identificador[1] | 77  | 33 
) | Delimitador | 77  | 34 
: | Delimitador | 77  | 35 
linha | Identificador[0] | 78  | 20 
= | Delimitador | 78  | 26 
' | Delimitador | 78  | 28 
' | Delimitador | 78  | 29 
coluna | Identificador[0] | 79  | 20 
= | Delimitador | 79  | 27 
i | Identificador[1] | 79  | 29 
+ | Operador | 79  | 31 
1 | Identificador[2] | 79 
else | Palavra Reservada | 80  | 16 
: | Delimitador | 80  | 18 
s | Identificador[0] | 81  | 20 
= | Delimitador | 81  | 22 
linha | Identificador[1] | 81  | 24 
. | Delimitador | 81  | 29 
replace | Identificador[2] | 81  | 30 
( | Delimitador | 81  | 37 
" | Identificador[3] | 81  | 38 
" | Identificador[4] | 81  | 40 
, | Delimitador | 81  | 41 
' | Delimitador | 81  | 42 
' | Delimitador | 81  | 43 
) | Delimitador | 81  | 44 
data | Identificador[0] | 82  | 20 
+ | Operador | 82  | 25 
= | Delimitador | 82  | 26 
s | Identificador[1] | 82  | 28 
+ | Operador | 82  | 30 
' | Delimitador | 82  | 32 
| | Operador | 82  | 34 
Identificador | Identificador[2] | 82  | 36 
[ | Delimitador | 82  | 49 
' | Delimitador | 82  | 50 
+ | Operador | 82  | 51 
str | Identificador[3] | 82  | 52 
( | Delimitador | 82  | 55 
contId | Identificador[4] | 82  | 56 
) | Delimitador | 82  | 62 
+ | Operador | 82  | 63 
' | Delimitador | 82  | 64 
] | Delimitador | 82  | 65 
| | Operador | 82  | 67 
' | Delimitador | 82  | 69 
+ | Operador | 82  | 72 
numLinha | Identificador[5] | 82  | 74 
+ | Operador | 82  | 83 
' | Delimitador | 82  | 84 
| | Operador | 82  | 87 
' | Delimitador | 82  | 89 
+ | Operador | 82  | 90 
str | Identificador[6] | 82  | 92 
( | Delimitador | 82  | 95 
coluna | Identificador[7] | 82  | 96 
) | Delimitador | 82  | 102 
+ | Operador | 82  | 104 
' | Delimitador | 82  | 105 
\n | Identificador[8] | 82  | 107 
' | Delimitador | 82  | 109 
linha | Identificador[0] | 83  | 20 
= | Delimitador | 83  | 26 
' | Delimitador | 83  | 28 
' | Delimitador | 83  | 29 
coluna | Identificador[0] | 84  | 20 
= | Delimitador | 84  | 27 
i | Identificador[1] | 84  | 29 
+ | Operador | 84  | 31 
1 | Identificador[2] | 84 
contId | Identificador[0] | 85  | 20 
+ | Operador | 85  | 27 
= | Delimitador | 85  | 28 
1 | Identificador[1] | 85 
if | Palavra Reservada | 88  | 8 
( | Delimitador | 88  | 8 
len | Palavra Reservada | 88  | 11 
( | Delimitador | 88  | 12 
linha | Identificador[0] | 88  | 15 
) | Delimitador | 88  | 20 
> | Operador | 88  | 22 
0 | Identificador[1] | 88  | 24 
) | Delimitador | 88  | 25 
: | Delimitador | 88  | 26 
data | Identificador[0] | 89  | 12 
+ | Operador | 89  | 17 
= | Delimitador | 89  | 18 
linha | Identificador[1] | 89  | 20 
+ | Operador | 89  | 26 
' | Delimitador | 89  | 28 
| | Operador | 89  | 30 
Identificador | Identificador[2] | 89  | 32 
[ | Delimitador | 89  | 45 
' | Delimitador | 89  | 46 
+ | Operador | 89  | 47 
str | Identificador[3] | 89  | 48 
( | Delimitador | 89  | 51 
contId | Identificador[4] | 89  | 52 
) | Delimitador | 89  | 58 
+ | Operador | 89  | 59 
' | Delimitador | 89  | 60 
] | Delimitador | 89  | 61 
| | Operador | 89  | 63 
' | Delimitador | 89  | 65 
+ | Operador | 89  | 68 
numLinha | Identificador[5] | 89  | 70 
+ | Operador | 89  | 79 
' | Delimitador | 89  | 80 
\n | Identificador[6] | 89  | 82 
' | Delimitador | 89  | 84 
linha | Identificador[0] | 90  | 12 
= | Delimitador | 90  | 18 
' | Delimitador | 90  | 20 
' | Delimitador | 90  | 21 
return | Palavra Reservada | 92  | 8 
data | Identificador[0] | 92 
