1 and 
1 del 
1 from 
1 not 
1 while 
1 as 
1 elif 
1 global 
1 or 
1 with 
1 assert 
1 else 
1 if 
1 object 
1 pass 
1 yield 
1 break 
1 except 
1 import 
1 print 
1 class 
1 exec 
1 in 
1 len 
1 range 
1 raise 
1 continue 
1 finally 
1 is 
1 list 
1 return 
1 def 
1 for 
1 lambda 
1 try 
1 self 
2 + 
2 - 
2 * 
2 ** 
2 / 
2 // 
2 % 
2 << 
2 >> 
2 & 
2 | 
2 ^ 
2 ~ 
2 < 
2 > 
2 <= 
2 >= 
2 == 
2 != 
2 <> 
3 ( 
3 ) 
3 [ 
3 ] 
3 { 
3 } 
3 @ 
3 , 
3 : 
3 . 
3 ` 
3 = 
3 ; 
3 += 
3 -= 
3 *= 
3 /= 
3 //= 
3 %= 
3 &= 
3 |= 
3 ^= 
3 >>= 
3 <<= 
3 **= 
3 ' 
3 ' 